


//server main
PORT=8080
HOST="0.0.0.0"
PROTO="http://"
SECRET=23034087

//services
//for bet api,puerto de haproxy, balance de carga
SERVICE_SERVER_PORT=5000 
SERVICE_LOGIN_PORT=5001
//service bnb price
SERVICE_BNB_PRICE_PORT=3232
SERVICE_BNB_PRICE_HOST="0.0.0.0"
SERVICE_BNB_PRICE_PROTO="http://"


//blockchain
BC_URl_WEBSOCKET='ws://localhost:8545'

//DB
//mongodb://localhost:2717,localhost:2727,localhost:2737/?replicaSet=myweb2
DB_URL_CONNECTION="mongodb://localhost:27017/myweb2"


//real time
REAL_TIME_ACTIVE=true
REAL_TIME_PORT=2525


//cache
CACHE_PROVIDER=redis
//CACHE_PROVIDER=default
CACHE_CAPACITY=100
PUBSUB_IGNORE_MI_SELF=true

//inovice
INOVICE_PROVIDER_ACTIVE=true



//email service
SERVICE_EMAIL_TOKEN_EXPIRE="5m"
